Repository: MoeKeyDev/MoeKey
Catalog: lib/l10n/intl_*.arb
Languages: da_dk, tr_tr

# notFindServer
source: Your server was not found?
da_dk: Fandt du ikke din server?
tr_tr: Sunucunuzu bulamadınız mı?

# inputServer
source: Enter the server manually
da_dk: Server med manuelt input
tr_tr: Manuel giriş sunucusu

# serverAddr
source: Hostname
da_dk: Serveradresse
tr_tr: sunucu adresi

# next
source: Next Steps
da_dk: Det næste skridt
tr_tr: bir sonraki adım

source: Timeline
da_dk: Tidslinje
tr_tr: zaman çizelgesi

source: Notifications
da_dk: Meddelelser
tr_tr: BİLDİRİMLER

source: Clips
da_dk: Notat
tr_tr: memo

# drive
source: Driver
da_dk: Filopbevaring i skyen
tr_tr: bulut dosya depolama

source: Explore
da_dk: opdagelser
tr_tr: keşifler

source: Announcements
da_dk: Bulletiner
tr_tr: BÜLTEN

# search
source: Search for
da_dk: lede efter noget.
tr_tr: bir şey aramak.

source: More
da_dk: mere
tr_tr: daha fazla

source: View More
da_dk: Se mere
tr_tr: Daha Fazla Görüntüle

source: Settings
da_dk: sætte op
tr_tr: kurmak

source: Back
da_dk: komme (eller gå) tilbage
tr_tr: geri gel (veya git)

source: name
da_dk: navn (på en ting)
tr_tr: isim (bir şeyin)

source: Description
da_dk: beskrivelser
tr_tr: AÇIKLAMALAR

source: Preview
da_dk: forhåndsvisninger
tr_tr: önizlemeler

source: Public
da_dk: åbenlyst
tr_tr: Açıkça

# nameCannotBeEmpty
source: The name cannot be empty
da_dk: Navnet må ikke være tomt
tr_tr: İsim boş olamaz

# creationFailedDialog
source: Failed to create {error}
da_dk: {error}Skabelsen mislykkedes
tr_tr: {error}Yaratılış Başarısız

source: Just now
da_dk: for nylig
tr_tr: yakın zamanda

# secondsAgo
source: {seconds}s ago
da_dk: {seconds}sekunder siden
tr_tr: {seconds}saniye önce

# minutesAgo
source: {minutes}m ago
da_dk: {minutes}minutter siden
tr_tr: {minutes}dakikalar önce

# hoursAgo
source: {hours}h Ago
da_dk: {hours}timer siden
tr_tr: {hours}saatler önce

# daysAgo
source: {days}d ago
da_dk: {days}dage siden
tr_tr: {days}günler önce

# monthsAgo
source: {months}mo ago
da_dk: {months}måneder siden
tr_tr: {months}aylar önce

# yearsAgo
source: {years}y ago
da_dk: {years}...år siden
tr_tr: {years}yıllar önce

# keepOriginal
source: Keep original image
da_dk: Bevar det originale billede
tr_tr: Orijinal görüntüyü koruyun

source: Add File
da_dk: Tilføj fil
tr_tr: Dosya ekle

source: Local Upload
da_dk: lokal upload
tr_tr: yerel yükleme

# fromCloud
source: From Drivers
da_dk: Fra netbook'en
tr_tr: Netbook'tan

source: Upload from URL
da_dk: Upload fra webstedet
tr_tr: Web sitesinden yükleme

# enterUrl
source: Please Enter URL
da_dk: Indtast venligst URL'en
tr_tr: Lütfen URL'yi girin

source: Cancel
da_dk: aflysninger
tr_tr: İPTALLER

# uploadFailed
source: Upload Failed {msg}
da_dk: {msg}Upload mislykkedes
tr_tr: {msg}Yükleme başarısız

source: Rename
da_dk: omdøbe
tr_tr: yeniden adlandır

source: Delete
da_dk: fjerne
tr_tr: Kaldırma

# markAsSensitive
source: Mark as NSFW
da_dk: Marker som følsomt indhold
tr_tr: Hassas içerik olarak işaretle

# cancelSensitive
source: Cancel Mark as NSFW
da_dk: Afflagning som følsomt indhold
tr_tr: Hassas içeriğin etiketini kaldırın

source: Add Title
da_dk: Tilføj titel
tr_tr: Başlık Ekle

# enterNewTitle
source: Please enter a new title
da_dk: Indtast venligst en ny titel
tr_tr: Lütfen yeni bir başlık girin

# createNoteFormFile
source: Create note from drivers
da_dk: Oprettelse af et indlæg fra en fil
tr_tr: Bir dosyadan gönderi oluşturma

source: Copy link
da_dk: Kopier link
tr_tr: Bağlantıyı kopyala

source: Download
da_dk: Downloading
tr_tr: indiriliyor

source: Rename File
da_dk: Omdøb filen
tr_tr: Dosyayı yeniden adlandır

source: Rename Folder
da_dk: Omdøb en mappe
tr_tr: Bir klasörü yeniden adlandırın

# enterNewFileName
source: Please input a new filename
da_dk: Indtast venligst et nyt filnavn
tr_tr: Lütfen yeni bir dosya adı girin

# deleteFileConfirmation
source: Are you sure you want to delete the file "{name}"? Notes with this file attached will also be deleted.
da_dk: {name}Vil du slette filen " "? Indlæg med denne fil vedhæftet vil også blive slettet.
tr_tr: {name}" " dosyasını silmek ister misiniz? Bu dosyanın ekli olduğu gönderiler de silinecektir.

# deleteFolderConfirmation
source: Want to delete the "{name}" folder? If there are contents in the folder, please delete the contents of the folder first.
da_dk: {name}Vil du slette mappen " "? Hvis der er indhold i mappen, skal du først slette indholdet i mappen.
tr_tr: {name}" " klasörünü silmek mi istiyorsunuz? Klasörde içerik varsa, lütfen önce klasörün içeriğini silin.

source: Refresh
da_dk: Opdater (computervindue)
tr_tr: yenileme (bilgisayar penceresi)

# createFolder
source: New Folder
da_dk: Ny mappe
tr_tr: Yeni Klasör

source: Folder Name
da_dk: Mappens navn
tr_tr: Klasör adı

source: OK
da_dk: definere
tr_tr: tanımlamak

# confirmSelection
source: Confirm({selectListLength}/{maxSelect})
da_dk: {selectListLength}{maxSelect}Bestem ( / )
tr_tr: {selectListLength}{maxSelect}Belirle ( / )

source: Done
da_dk: opfylde
tr_tr: yerine getirmek

# selectHashtag
source: Select tag
da_dk: Vælg tag
tr_tr: Etiket Seçin

source: Login
da_dk: log ind
tr_tr: oturum aç

# loginSuccess
source: Login Successful
da_dk: Login vellykket
tr_tr: Giriş Başarılı

source: Login failed
da_dk: Fejl i login
tr_tr: Giriş Hatası

# loginFailedWithAppCreate
source: Login failed: App creation failed
da_dk: Login mislykkedes: Oprettelse af applikation mislykkedes
tr_tr: Oturum Açma Başarısız: Uygulama Oluşturma Başarısız

# loginFailedWithToken
source: Login failed: token fetch failed
da_dk: Login mislykkedes: erhvervelse af token mislykkedes
tr_tr: Oturum açma başarısız oldu: belirteç edinme başarısız oldu

# loginLoading
source: Logging in {server}
da_dk: {server}I øjeblikket logget ind
tr_tr: {server}Şu anda oturum açmış durumda

# replyNoteText
source: Reply to Note
da_dk: Svar på et indlæg
tr_tr: Bir gönderiye yanıt ver

# replyNoteHint
source: Reply to this note...
da_dk: Svar på dette indlæg...
tr_tr: Bu gönderiye cevap ver...

# reNoteText
source: Quote Note
da_dk: Citat indlæg
tr_tr: Alıntı Mesaj

# reNoteHint
source: Quote this note...
da_dk: Jeg citerer dette indlæg.
tr_tr: Bu yazıdan alıntı yapıyorum.

# createNote
source: Post New Note
da_dk: Opret en ny tråd
tr_tr: Yeni bir başlık açın

# createNoteHint
source: What's happening...
da_dk: Hvad skete der?
tr_tr: Ne oldu?

source: Publish
da_dk: indlæg
tr_tr: POST

source: Recipient
da_dk: Til: (e-mail-overskrift)
tr_tr: Kime: (e-posta başlığı)

source: Add
da_dk: øge
tr_tr: artış

source: Vote
da_dk: folkeafstemning
tr_tr: referandum

# voteShowResult
source: Show results
da_dk: 查看结果
tr_tr: 查看结果

# voteVoted
source: Voted
da_dk: 已投票
tr_tr: 已投票

# voteConfirm
source: Vote for “{choice}”?
da_dk: 确定投票给“{choice}”吗？
tr_tr: 确定投票给“{choice}”吗？

# voteFailed
source: Voting failed. Please try again.
da_dk: 投票失败，请稍后重试
tr_tr: 投票失败，请稍后重试

# voteOptionAtLeastTwo
source: The number of votes cannot be less than two
da_dk: Antallet af stemmer kan ikke være mindre end to
tr_tr: Oy sayısı ikiden az olamaz

# voteOptionNullIndex
source: The option {index} cannot be null.
da_dk: {index}Indstillingen kan ikke være tom
tr_tr: {index}Seçenek boş olamaz

# voteOptionHint
source: The Option {index}
da_dk: {index}Valgmuligheder
tr_tr: {index}Seçenekler

# voteEnableMultiChoice
source: Multiple votes allowed
da_dk: Flere stemmer tilladt
tr_tr: Birden fazla oya izin verilir

# voteDueDate
source: Due Date
da_dk: skæringsdato
tr_tr: kesme tarihi

# voteNoDueDate
source: Permanently
da_dk: permanent
tr_tr: kalıcı olarak

# voteResult
source: Vote results generated
da_dk: Afstemningsresultater er blevet genereret
tr_tr: Oylama sonuçları oluşturuldu

source: Day
da_dk: dag
tr_tr: gökyüzü

# hour
source: Hours
da_dk: timer
tr_tr: saat

source: Minute
da_dk: minutter
tr_tr: dakika

# insertDriverFile
source: Insert Attachment
da_dk: Indsættelse af tilbehør
tr_tr: Aksesuarların yerleştirilmesi

# cw
source: Show Less
da_dk: skjult indhold
tr_tr: GİZLİ İÇERİK

# mention
source: Mentions
da_dk: rejse (et emne)
tr_tr: yükseltmek (bir konu)

# emoji
source: Emojis
da_dk: humørikon
tr_tr: İfade

# previewNote
source: Preview post
da_dk: Forhåndsvisning af indlæg
tr_tr: Önizleme Gönderileri

# reaction
source: Reactions
da_dk: svar
tr_tr: yanıt

# reactionAccepting
source: Accept Emoticon Response
da_dk: Accepterer Emoji-svar
tr_tr: Emoji Yanıtlarını Kabul Etme

# reactionAcceptingAll
source: All
da_dk: fuld
tr_tr: Tam

# reactionAcceptingLikeOnlyRemote
source: Only likes for remote instances
da_dk: Kun fjernbetjening Kudos
tr_tr: Sadece Uzaktan Kudos

# reactionAcceptingNoneSensitive
source: Non-sensitive only
da_dk: Kun ikke-følsomt indhold
tr_tr: Yalnızca hassas olmayan içerik

# reactionAcceptingNoneSensitiveOrLocal
source: Non-sensitive only(Only likes from remote)
da_dk: Kun ikke-følsomt indhold (kun remote likes)
tr_tr: Yalnızca hassas olmayan içerik (yalnızca uzaktan beğeniler)

# reactionAcceptingLikeOnly
source: Only likes
da_dk: Kan kun lide
tr_tr: Sadece seviyor

source: Notes
da_dk: kort
tr_tr: kart

# noteLocalOnly
source: Non-participation in joint
da_dk: Ikke-deltagelse i fælles
tr_tr: Ortak çalışmalara katılmama

# noteVisibility
source: Visibility
da_dk: synlighed
tr_tr: görünürlük

# noteVisibilityPublic
source: Public
da_dk: åbenlyst
tr_tr: Açıkça

# noteVisibilityPublicText
source: Your note will be visible for all users
da_dk: Dit indlæg vises på den globale tidslinje
tr_tr: Gönderiniz küresel zaman akışında görünecektir

# noteVisibilityHome
source: Home Page
da_dk: fig. begyndelse
tr_tr: şekil. başlangıç

# noteVisibilityHomeText
source: Post to home timeline only
da_dk: Tidslinjen sendes kun til startsiden
tr_tr: Zaman çizelgesi yalnızca ana sayfaya gönderilir

# noteVisibilityFollowers
source: Followers
da_dk: Seer
tr_tr: gözlemci

# noteVisibilityFollowersText
source: Post to Followers only
da_dk: Send kun til følgere
tr_tr: Yalnızca takipçilere gönder

# noteVisibilitySpecified
source: Specified
da_dk: privat brev
tr_tr: ÖZEL MEKTUP

# noteVisibilitySpecifiedText
source: Post to specified users only
da_dk: Send kun til bestemte brugere
tr_tr: Yalnızca belirtilen kullanıcılara gönder

# exceptionContentNull
source: Body cannot be empty.
da_dk: Indholdet kan ikke være tomt
tr_tr: İçerik boş olamaz

# exceptionCwNull
source: Body cannot be empty.
da_dk: Indholdet kan ikke være tomt
tr_tr: İçerik boş olamaz

# exceptionSendNote
source: Failed to send note {error}
da_dk: {error}Kunne ikke sende post
tr_tr: {error}Gönderi gönderilemedi

# notePined
source: Pinned note
da_dk: Top-indlæg
tr_tr: En İyi Mesajlar

# noteFormLanguageTranslation
source: Translation from {language}
da_dk: {language} Oversæt fra til
tr_tr: {language}Ş uradan şuraya çevir

# noteCwShow
source: Show more
da_dk: Vis indhold
tr_tr: İçeriği görüntüle

# noteCwHide
source: Hide
da_dk: lægge væk
tr_tr: bir kenara koy

# noteReNoteByUser
source: Forwarded
da_dk: Videresendt.
tr_tr: İletildi.

# noteReNote
source: Forward
da_dk: Videresendelse (mail, sms, datapakker)
tr_tr: yönlendirme (posta, SMS, veri paketleri)

# noteQuote
source: References
da_dk: citat
tr_tr: alıntı

# voteCount
source: Voted {count}
da_dk: {count}person, der holdes fanget for løsepenge
tr_tr: {count}fidye için tutulan kişi

# voteAllCount
source: Total Vote {count}
da_dk: {count}Stemmer i alt
tr_tr: {count}Toplam oy sayısı

# voteExpired
source: Voting has ended
da_dk: Afstemningen er afsluttet.
tr_tr: Oylama sona ermiştir.

# voteWillExpired
source: Deadline after {datetime}
da_dk: {datetime}Frist efter færdiggørelse
tr_tr: {datetime}kapanış sonrası tarih

source: Copy Content
da_dk: Kopier indhold
tr_tr: İçeriği kopyala

# noteCopyLocalLink
source: Copy this site link
da_dk: Kopier linket til denne side
tr_tr: Bu sitenin bağlantısını kopyalayın

source: Share
da_dk: dele (glæder, fordele, privilegier osv.) med andre
tr_tr: (sevinçleri, faydaları, ayrıcalıkları vb.) başkalarıyla paylaşmak

# noteOpenRemoteLink
source: View on remote instance
da_dk: Gå til værtsserveren for at vise
tr_tr: Görüntülemek için ana sunucuya gidin

# translate
source: Translation
da_dk: gengivelse
tr_tr: işleme

# noteTranslate
source: Translate Post
da_dk: Oversættelse af indlæg
tr_tr: Gönderilerin çevirisi

# clip
source: Clips
da_dk: Notat
tr_tr: memo

# clipCreate
source: Create new clip
da_dk: Nye sticky notes
tr_tr: Yeni Yapışkan Notlar

# clipUpdate
source: Update clip
da_dk: Opdatering af sticky notes
tr_tr: Yapışkan Notları Güncelleyin

source: View
da_dk: tjek ud
tr_tr: kontrol et

# sensitiveContent
source: Sensitive
da_dk: Følsomt indhold
tr_tr: Hassas içerik

# image
source: Picture
da_dk: Foto
tr_tr: Fotoğraf

# video
source: Videos
da_dk: video
tr_tr: Video

# sensitiveClickShow
source: Tap to show
da_dk: Klik for at vise
tr_tr: Göstermek için tıklayın

# selectUser
source: Select Users
da_dk: Vælg bruger
tr_tr: Kullanıcı Seçin

# selectSelf
source: Select myself
da_dk: 选择自己
tr_tr: 选择自己

source: Username
da_dk: Bruger-ID
tr_tr: kullanıcı kimliği

# user
source: Users
da_dk: bruger
tr_tr: kullanıcı

# hostnames
source: Domain
da_dk: Domænenavn
tr_tr: alan adı

# isFollowingYouNow
source: Following you
da_dk: Jeg holder øje med dig.
tr_tr: Seni izliyorum.

# userDescriptionIsNull
source: This user has not written their bio yet.
da_dk: Denne bruger har endnu ikke præsenteret sig selv
tr_tr: Bu kullanıcı henüz kendini tanıtmadı

source: Follow
da_dk: fokus
tr_tr: odaklanma

# requestFollow
source: Follow request
da_dk: 申请关注
tr_tr: 申请关注

source: Unfollow
da_dk: Ikke følge
tr_tr: Takibi bırak

source: Followed
da_dk: Fulgte efter
tr_tr: Takip edildi

source: Followers
da_dk: Seer
tr_tr: gözlemci

source: Following
da_dk: Bekymret
tr_tr: Endişeli

# followRequestsSent
source: Sent requests
tr_tr: İstek gönderildi

# noFollowRequests
source: You don't have any pending follow requests
tr_tr: Bekleyen takip istekleri yok.

# withdrawFollowRequestConfirm
source: Are you sure that you want to cancel your follow request to {name}?
tr_tr: {name} adlı kişiye gönderdiğiniz takip isteğini iptal etmek ister misiniz?

# durationDay
source: {day}d {hour}h {minute}m {second}s
da_dk: {day}{hour}{minute}{second}Dage timer minutter sekunder
tr_tr: {day}{hour}{minute}{second}Gün saat dakika saniye

# durationHour
source: {hour}h {minute}m {second}s
da_dk: {hour}{minute}{second}Timer Minutter Sekunder
tr_tr: {hour}{minute}{second}Saat Dakika Saniye

# durationMinute
source: {minute}m {second}s
da_dk: {minute}{second}Minutter sekunder
tr_tr: {minute}{second}Dakika saniye

# durationSecond
source: {second}s
da_dk: {second}enhed for vinkel eller bue svarende til en tresindstyvendedel af en grad
tr_tr: {second}bir derecenin altmışta birine eşdeğer açı veya yay birimi

source: Uncategorized
da_dk: Ikke kategoriseret
tr_tr: Kategorize edilmemiş

# announcementActive
source: Now
da_dk: Annoncering nu
tr_tr: Duyuru şimdi

# announcementExpired
source: Past
da_dk: Tidligere meddelelser
tr_tr: Geçmiş Duyurular

# createdDate
source: Creation date
da_dk: Dato for oprettelse
tr_tr: Oluşturulma tarihi

# updatedDate
source: Update Date
da_dk: Dato for opdatering
tr_tr: Güncelleme Tarihi

# clipRemove
source: Remove Clip
da_dk: Fjern klæbende noter
tr_tr: Yapışkan Notları Kaldırma

source: Edit
da_dk: kompilator
tr_tr: derleyici

# favorite
source: Add to Favorites
da_dk: Bogmærke (internet)
tr_tr: yer imi (İnternet)

source: My Clips
da_dk: Min bemærkning.
tr_tr: Benim notum.

# clipFavoriteList
source: Favorites
da_dk: Bogmærke (internet)
tr_tr: yer imi (İnternet)

# deleteConfirm
source: Should I delete ‘{thing}’?
da_dk: {thing}Ønsker du at slette " "?
tr_tr: {thing}" " silmek ister misiniz?

# clipFavorite
source: Add To Favorites
da_dk: Tilføj til favoritter
tr_tr: Favorilere ekle

# clipCancelFavoriteText
source: Really remove from favorites?
da_dk: Er du sikker på, at du vil annullere indsamlingen?
tr_tr: Koleksiyonu iptal etmek istediğinizden emin misiniz?

# exploreHot
source: Popular
da_dk: på mode
tr_tr: moda

# exploreUsers
source: Users
da_dk: bruger
tr_tr: kullanıcı

source: Local
da_dk: denne lokalitet
tr_tr: bu bölge

source: Remote
da_dk: afstand
tr_tr: uzaktan

# exploreUserHot
source: Popular users
da_dk: populær bruger
tr_tr: popüler kullanıcı

# exploreUserLast
source: Newly login users
da_dk: Nyligt indloggede brugere
tr_tr: Son giriş yapan kullanıcılar

# exploreUserUpdated
source: Recently active users
da_dk: Nylige bidragydere
tr_tr: Son Katkıda Bulunanlar

# exploreUserPined
source: Pinned users
da_dk: bruger øverst på listen
tr_tr: listenin en üstündeki kullanıcı

source: Add Account
da_dk: Tilføj konto
tr_tr: Hesap Ekle

# manageAccount
source: Manage Accounts
da_dk: Administrer konto
tr_tr: Hesabı Yönet

source: Account
da_dk: Brugernavn
tr_tr: kullanıcı adı

# saveImage
source: Save picture
da_dk: Gem billede
tr_tr: Resmi Kaydet

# saveSuccess
source: Save successful
da_dk: Gem succesfuld
tr_tr: Başarılı Kaydet

source: Save Failed
da_dk: undlader at redde
tr_tr: kurtarmak için başarısız

# somebodyNote
source: 's Posts
da_dk: Indlæg
tr_tr: gönderiler

# showConversation
source: View Conversation
da_dk: Se dialog
tr_tr: Diyaloğu görüntüle

# notification
source: Notifications
da_dk: Meddelelser
tr_tr: BİLDİRİMLER

# notifyFollowedYou
source: Followed you
da_dk: Du har fået nye følgere.
tr_tr: Yeni takipçileriniz var.

# notifyFollowedAccepted
source: Your follow request was passed
da_dk: Din anmodning om opmærksomhed er blevet godkendt.
tr_tr: İlgi talebiniz onaylanmıştır.

# notifyNewNote
source: Posted a new note
tr_tr: Yeni not

# notifyMentionedYou
source: Mentioned you in a note
tr_tr: Bahsetmeler

# notifyRepliedToYou
source: Replied to your note
tr_tr: Yanıtlar

# notifyRenoted
source: Renoted your note
tr_tr: Renote

# notifyQuoted
source: Quoted your note
tr_tr: Alıntılar

# notifyReacted
source: Reacted to your note
tr_tr: Tepki

# notifyPollEnded
source: Poll ended
tr_tr: Anket sonuçları açıklandı.

# notifyScheduledNotePosted
source: Scheduled note posted
tr_tr: Rezervasyon defteri yayınlandı.

# notifyScheduledNotePostedDescription
source: Your scheduled note was posted
tr_tr: Rezervasyon defteri yayınlandı.

# notifyScheduledNotePostFailed
source: Scheduled note failed
tr_tr: Rezervasyon defterine gönderilemedi

# notifyScheduledNotePostFailedDescription
source: Your scheduled note could not be posted
tr_tr: Rezervasyon defterine gönderilemedi

# notifyReceiveFollowRequest
source: Requested to follow you
tr_tr: Bir takip isteği aldınız.

# notifyRoleAssigned
source: A role was assigned to you
tr_tr: Verilen rol

# notifyAchievementEarned
source: Achievement earned
tr_tr: Achievement unlocked

# notifyExportCompleted
source: Export completed
tr_tr: İhracat işlemi tamamlandı.

# notifyLogin
source: Login detected
tr_tr: Biri oturum açtı

# notifyLoginDescription
source: Your account was just signed in to
tr_tr: Biri oturum açtı

# notifyCreateToken
source: New access token created
tr_tr: Bir erişim jetonu oluşturuldu.

# notifyCreateTokenDescription
source: If this was not you, revoke the token from the web client immediately
tr_tr: Eğer bilmiyorsanız, “API” aracılığıyla erişim jetonunu silin.

# notifyApp
source: App notification
tr_tr: Bağlı uygulamalardan gelen bildirimler

# notifyTest
source: Test notification
tr_tr: Test bildirimi

# notifyTestDescription
source: Notifications will be displayed like this
tr_tr: Bildirimler şöyle görünür

# notifyReactionGrouped
source: {count} reactions
tr_tr: {count} kullanıcı tepki gösterdi

# notifyRenoteGrouped
source: {count} renotes
tr_tr: {count} kullanıcıdan gelen hatırlatma

# notifyAccept
source: Accept
tr_tr: Kabul et

# notifyReject
source: Reject
tr_tr: Reddet

# notifyAccepted
source: Follow request accepted
tr_tr: Takip isteğin kabul edildi.

# notifyRejected
source: Follow request rejected
tr_tr: Reddet

# exportEntityAntenna
source: Antennas
tr_tr: Antenler

# exportEntityBlocking
source: Blocked users
tr_tr: Engellenen kullanıcılar

# exportEntityClip
source: Clips
tr_tr: Klipler

# exportEntityCustomEmoji
source: Custom emoji
tr_tr: Özel Emoji

# exportEntityFavorite
source: Favorites
tr_tr: Favoriler

# exportEntityFollowing
source: Following
tr_tr: Takip

# exportEntityMuting
source: Muted users
tr_tr: Sessize alınan kullanıcılar

# exportEntityNote
source: Notes
tr_tr: Notlar

# exportEntityUserList
source: User lists
tr_tr: Listeler

# notifyNotSupport
source: Unsupported notification types:{type}
da_dk: {type}Meddelelsestyper, der ikke understøttes:
tr_tr: {type}Desteklenmeyen bildirim türleri:

# notifyAll
source: All
da_dk: fuld
tr_tr: Tam

# notifyMention
source: Mentions
da_dk: Når vi taler om min
tr_tr: Benimkinden bahsetmişken

# notifyMessage
source: Specified
da_dk: privat brev
tr_tr: ÖZEL MEKTUP

# notifyFilter
source: Filter
da_dk: screening
tr_tr: tarama

# notifyMarkAllRead
source: Mark All as Read
da_dk: Marker alle som læst
tr_tr: Hepsini okundu olarak işaretle

source: All
da_dk: fuld
tr_tr: Tam

# searchHost
source: Specify Domain
da_dk: Angiv domænenavn
tr_tr: Alan adını belirtin

# searchAll
source: All
da_dk: fuld
tr_tr: Tam

# searchLocal
source: Local
da_dk: dette websted
tr_tr: bu site

# searchRemote
source: Remote
da_dk: på afstand
tr_tr: mesafe

# timelineHome
source: Home
da_dk: fig. begyndelse
tr_tr: şekil. başlangıç

# timelineLocal
source: Local
da_dk: denne lokalitet
tr_tr: bu bölge

# timelineGlobal
source: Global
da_dk: Sikkerhedssituation
tr_tr: güvenlik durumu

# timelineHybrid
source: Hybrid
da_dk: socialisering
tr_tr: sosyalleşme

# userWidgetUnSupport
source: Widget List (Not Completed)
da_dk: Liste over widgets (ufærdig)
tr_tr: Widget listesi (tamamlanmamış)

# userHot
source: Users
da_dk: bruger
tr_tr: kullanıcı

# userNote
source: Notes
da_dk: kort
tr_tr: kart

# userAll
source: All
da_dk: fuld
tr_tr: Tam

# userFile
source: Attachments
da_dk: Vedhæftet fil (e-mail)
tr_tr: ek (e-posta)

source: Files
da_dk: 文件
tr_tr: 文件

# userRegisterBy
source: Joined on
da_dk: registreret i
tr_tr: kayıtlı

source: Copy Username
da_dk: Kopier brugernavn
tr_tr: Kullanıcı Adını Kopyala

source: Copy RSS
da_dk: Kopier RSS
tr_tr: RSS Kopyala

# openInNewTab
source: Go to browser display
da_dk: Gå til browservisning
tr_tr: Tarayıcı Ekranına Git

# copyUserHomeLink
source: Copy User Home Address
da_dk: Kopier adressen på brugerens hjemmeside
tr_tr: Kullanıcının ana sayfasının adresini kopyalayın

# pendingFollowRequest
source: Follow request pending
da_dk: Bekymring for, om anmodninger bliver imødekommet
tr_tr: Taleplerin kabul edilmesine ilişkin endişeler

source: Processing
da_dk: i gang
tr_tr: devam ediyor

# overviews
source: Overview
da_dk: skimme igennem
tr_tr: gözden geçirin
